<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>wad19-interface3-project documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="../images/favicon.ico">
	      <link rel="stylesheet" href="../styles/style.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="../" class="navbar-brand">wad19-interface3-project documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content module">
                   <div class="content-data">



<ol class="breadcrumb">
    <li>Modules</li>
    <li>AppModule</li>
</ol>

<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.40.1 (20161225.0304)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="751pt" height="284pt"
 viewBox="0.00 0.00 751.00 284.00" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 280)">
<title>dependencies</title>
<polygon fill="#ffffff" stroke="transparent" points="-4,4 -4,-280 747,-280 747,4 -4,4"/>
<text text-anchor="start" x="350.5091" y="-42.4" font-family="sans-serif" font-weight="bold" font-size="14.00" fill="#000000">Legend</text>
<polygon fill="#ffffb3" stroke="transparent" points="137.5,-10 137.5,-30 157.5,-30 157.5,-10 137.5,-10"/>
<text text-anchor="start" x="161.129" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Declarations</text>
<polygon fill="#8dd3c7" stroke="transparent" points="250.5,-10 250.5,-30 270.5,-30 270.5,-10 250.5,-10"/>
<text text-anchor="start" x="274.2251" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Module</text>
<polygon fill="#80b1d3" stroke="transparent" points="336.5,-10 336.5,-30 356.5,-30 356.5,-10 336.5,-10"/>
<text text-anchor="start" x="360.2812" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Bootstrap</text>
<polygon fill="#fdb462" stroke="transparent" points="433.5,-10 433.5,-30 453.5,-30 453.5,-10 433.5,-10"/>
<text text-anchor="start" x="457.1732" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Providers</text>
<polygon fill="#fb8072" stroke="transparent" points="529.5,-10 529.5,-30 549.5,-30 549.5,-10 529.5,-10"/>
<text text-anchor="start" x="553.2258" y="-15.4" font-family="sans-serif" font-size="14.00" fill="#000000"> &#160;Exports</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="#000000" stroke-dasharray="1,5" points="8,-70 8,-268 735,-268 735,-70 8,-70"/>
</g>
<g id="clust2" class="cluster">
<title>cluster_AppModule_declarations</title>
<polygon fill="none" stroke="#000000" points="16,-78 16,-130 727,-130 727,-78 16,-78"/>
</g>
<g id="clust10" class="cluster">
<title>cluster_AppModule_bootstrap</title>
<polygon fill="none" stroke="#000000" points="333,-208 333,-260 457,-260 457,-208 333,-208"/>
</g>
<!-- AppComponent -->
<g id="node1" class="node">
<title>AppComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="718.9399,-122 613.0601,-122 613.0601,-86 718.9399,-86 718.9399,-122"/>
<text text-anchor="middle" x="666" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="#000000" points="436.6571,-187 433.6571,-191 412.6571,-191 409.6571,-187 353.3429,-187 353.3429,-151 436.6571,-151 436.6571,-187"/>
<text text-anchor="middle" x="395" y="-164.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppModule</text>
</g>
<!-- AppComponent&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>AppComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M666,-122.2843C666,-143.3211 666,-175 666,-175 666,-175 446.7498,-175 446.7498,-175"/>
<polygon fill="#000000" stroke="#000000" points="446.7499,-171.5001 436.7498,-175 446.7498,-178.5001 446.7499,-171.5001"/>
</g>
<!-- EuropCurrencyPipe -->
<g id="node2" class="node">
<title>EuropCurrencyPipe</title>
<polygon fill="#ffffb3" stroke="#000000" points="595.6881,-122 468.3119,-122 468.3119,-86 595.6881,-86 595.6881,-122"/>
<text text-anchor="middle" x="532" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">EuropCurrencyPipe</text>
</g>
<!-- EuropCurrencyPipe&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>EuropCurrencyPipe&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M532,-122.0225C532,-139.3734 532,-163 532,-163 532,-163 446.8489,-163 446.8489,-163"/>
<polygon fill="#000000" stroke="#000000" points="446.849,-159.5001 436.8489,-163 446.8489,-166.5001 446.849,-159.5001"/>
</g>
<!-- TodoComponent -->
<g id="node3" class="node">
<title>TodoComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="450.3851,-122 339.6149,-122 339.6149,-86 450.3851,-86 450.3851,-122"/>
<text text-anchor="middle" x="395" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodoComponent</text>
</g>
<!-- TodoComponent&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>TodoComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M395,-122.1061C395,-122.1061 395,-140.991 395,-140.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-140.9909 395,-150.991 398.5001,-140.991 391.5001,-140.9909"/>
</g>
<!-- TodoCreateComponent -->
<g id="node4" class="node">
<title>TodoCreateComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="321.9172,-122 174.0828,-122 174.0828,-86 321.9172,-86 321.9172,-122"/>
<text text-anchor="middle" x="248" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodoCreateComponent</text>
</g>
<!-- TodoCreateComponent&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>TodoCreateComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M248,-122.0225C248,-139.3734 248,-163 248,-163 248,-163 343.2689,-163 343.2689,-163"/>
<polygon fill="#000000" stroke="#000000" points="343.2689,-166.5001 353.2689,-163 343.2689,-159.5001 343.2689,-166.5001"/>
</g>
<!-- TodoListComponent -->
<g id="node5" class="node">
<title>TodoListComponent</title>
<polygon fill="#ffffb3" stroke="#000000" points="156.1638,-122 23.8362,-122 23.8362,-86 156.1638,-86 156.1638,-122"/>
<text text-anchor="middle" x="90" y="-99.8" font-family="Times,serif" font-size="14.00" fill="#000000">TodoListComponent</text>
</g>
<!-- TodoListComponent&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>TodoListComponent&#45;&gt;AppModule</title>
<path fill="none" stroke="#000000" d="M90,-122.2843C90,-143.3211 90,-175 90,-175 90,-175 343.2306,-175 343.2306,-175"/>
<polygon fill="#000000" stroke="#000000" points="343.2306,-178.5001 353.2306,-175 343.2305,-171.5001 343.2306,-178.5001"/>
</g>
<!-- AppComponent  -->
<g id="node7" class="node">
<title>AppComponent </title>
<polygon fill="#80b1d3" stroke="#000000" points="449.439,-252 340.561,-252 340.561,-216 449.439,-216 449.439,-252"/>
<text text-anchor="middle" x="395" y="-229.8" font-family="Times,serif" font-size="14.00" fill="#000000">AppComponent </text>
</g>
<!-- AppModule&#45;&gt;AppComponent  -->
<g id="edge6" class="edge">
<title>AppModule&#45;&gt;AppComponent </title>
<path fill="none" stroke="#000000" stroke-dasharray="1,5" d="M395,-187.1061C395,-187.1061 395,-205.991 395,-205.991"/>
<polygon fill="#000000" stroke="#000000" points="391.5001,-205.9909 395,-215.991 398.5001,-205.991 391.5001,-205.9909"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
<script src="../js/libs/svg-pan-zoom.min.js"></script>
<script src="../js/svg-pan-zoom.controls.js"></script>

<ul class="nav nav-tabs" role="tablist">
    <li  class="active" >
        <a href="#info" role="tab" id="info-tab" data-toggle="tab" data-link="info">Info</a>
    </li>
    <li >
        <a href="#source" role="tab" id="source-tab" data-toggle="tab" data-link="source">Source</a>
    </li>
</ul>

<div class="tab-content">
    <div class="tab-pane fade active in" id="c-info">

        <p class="comment">
            <h3>File</h3>
        </p>
        <p class="comment">
            <code>src/app/app.module.ts</code>
        </p>




        <div class="container-fluid module">
            <div class="row">
                <div class="col-sm-3">
                    <h3>Declarations<a href="https://angular.io/api/core/NgModule#declarations" target="_blank"
                            title="Official documentation about module declarations"><span class="icon ion-ios-information-circle-outline"></span></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../pipes/EuropCurrencyPipe.html">EuropCurrencyPipe</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TodoComponent.html">TodoComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TodoCreateComponent.html">TodoCreateComponent</a>
                        </li>
                        <li class="list-group-item">
                            <a href="../components/TodoListComponent.html">TodoListComponent</a>
                        </li>
                    </ul>
                </div>
                <div class="col-sm-3">
                    <h3>Bootstrap<a href="https://angular.io/api/core/NgModule#bootstrap" target="_blank"
                            title="Official documentation about module bootstrap"><span class="icon ion-ios-information-circle-outline"></a></h3>
                    <ul class="list-group">
                        <li class="list-group-item">
                            <a href="../components/AppComponent.html">AppComponent</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>


    </div>


    <div class="tab-pane fade  tab-source-code" id="c-source">
        <pre class="line-numbers compodoc-sourcecode"><code class="language-typescript">import { BrowserModule } from &#x27;@angular/platform-browser&#x27;;
import { NgModule } from &#x27;@angular/core&#x27;;
import { FormsModule } from &#x27;@angular/forms&#x27;;

import { AppComponent } from &#x27;./components/app/app.component&#x27;;
import { TodoComponent } from &#x27;./components/todo/todo.component&#x27;;
import { TodoListComponent } from &#x27;./components/todo-list/todo-list.component&#x27;;
import { TodoCreateComponent } from &#x27;./components/todo-create/todo-create.component&#x27;;
import { EuropCurrencyPipe } from &#x27;./pipes/europ-currency.pipe&#x27;;

@NgModule({
  declarations: [
    AppComponent,
    TodoComponent,
    TodoListComponent,
    TodoCreateComponent,
    EuropCurrencyPipe,
  ],
  imports: [
    BrowserModule,
    FormsModule
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }
</code></pre>
    </div>
</div>










                   




                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> result-matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 1;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'module';
            var COMPODOC_CURRENT_PAGE_URL = 'AppModule.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="../js/libs/custom-elements.min.js"></script>
       <script src="../js/libs/lit-html.js"></script>
       <!-- Required to polyfill modern browsers as code is ES5 for IE... -->
       <script src="../js/libs/custom-elements-es5-adapter.js" charset="utf-8" defer></script>
       <script src="../js/menu-wc.js" defer></script>

       <script src="../js/libs/bootstrap-native.js"></script>

       <script src="../js/libs/es6-shim.min.js"></script>
       <script src="../js/libs/EventDispatcher.js"></script>
       <script src="../js/libs/promise.min.js"></script>
       <script src="../js/libs/zepto.min.js"></script>

       <script src="../js/compodoc.js"></script>

       <script src="../js/tabs.js"></script>
       <script src="../js/menu.js"></script>
       <script src="../js/libs/clipboard.min.js"></script>
       <script src="../js/libs/prism.js"></script>
       <script src="../js/sourceCode.js"></script>
          <script src="../js/search/search.js"></script>
          <script src="../js/search/lunr.min.js"></script>
          <script src="../js/search/search-lunr.js"></script>
          <script src="../js/search/search_index.js"></script>
       <script src="../js/lazy-load-graphs.js"></script>


    </body>
</html>
